(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 353)
    (zones 0)
    (modules 22)
    (nets 16)
  )

  (page User 200 102.006)
  (title_block
    (title ankimo)
    (rev 0.1b)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x013fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gbr/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +12V)
  (net 3 +5V)
  (net 4 +3V3)
  (net 5 "Net-(D1-Pad2)")
  (net 6 SCL)
  (net 7 SDA)
  (net 8 "Net-(R3-Pad1)")
  (net 9 "Net-(U2-Pad26)")
  (net 10 RES#)
  (net 11 "Net-(U2-Pad1)")
  (net 12 "Net-(U4-Pad4)")
  (net 13 "Net-(C1-Pad1)")
  (net 14 "Net-(C2-Pad2)")
  (net 15 "Net-(C6-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U4-Pad4)")
    (add_net RES#)
    (add_net SCL)
    (add_net SDA)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
  )

  (module kbd:OLED (layer F.Cu) (tedit 5B986A9C) (tstamp 6043141F)
    (at 70.1 29.9 270)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (path /603A3D28)
    (fp_text reference J1 (at 3.7 2.1 270) (layer F.Fab)
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 3.6 3.3 90) (layer F.SilkS) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_text user OLED (at 3.75 -2.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user OLED (at 3.8 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 8.89 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.89 1.27) (end -1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 7.62 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 SCL))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 SDA))
  )

  (module onigaku:APX803S-SA-SOT91P240X110-3N (layer B.Cu) (tedit 6041D2F3) (tstamp 603C96C0)
    (at 83.78 29.905)
    (path /60427EE4)
    (fp_text reference U3 (at 0.532 2.4064) (layer B.SilkS)
      (effects (font (size 0.64 0.64) (thickness 0.015)) (justify mirror))
    )
    (fp_text value APX803S (at 5.0024 -2.4064) (layer B.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.015)) (justify mirror))
    )
    (fp_circle (center -2.1 0.915) (end -2 0.915) (layer B.Fab) (width 0.2))
    (fp_circle (center -2.1 0.915) (end -2 0.915) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.865 -1.7) (end 1.865 1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.865 -1.7) (end -1.865 1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.865 -1.7) (end -1.865 -1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.865 1.7) (end 1.865 1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.65 -1.54) (end 0.65 -0.625) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.65 1.54) (end 0.65 0.625) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.65 -1.54) (end 0.65 -1.54) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.65 1.54) (end 0.65 1.54) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.65 -1.45) (end -0.65 -1.45) (layer B.Fab) (width 0.127))
    (fp_line (start 0.65 1.45) (end 0.65 -1.45) (layer B.Fab) (width 0.127))
    (fp_line (start -0.65 1.45) (end 0.65 1.45) (layer B.Fab) (width 0.127))
    (fp_line (start -0.65 -1.45) (end -0.65 1.45) (layer B.Fab) (width 0.127))
    (pad 2 smd rect (at -1.07 -0.915) (size 1.09 0.61) (layers B.Cu B.Paste B.Mask)
      (net 10 RES#))
    (pad 3 smd rect (at 1.07 0) (size 1.09 0.61) (layers B.Cu B.Paste B.Mask)
      (net 4 +3V3))
    (pad 1 smd rect (at -1.07 0.915) (size 1.09 0.61) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-2012-15_AVX-P_Pad1.30x1.05mm_HandSolder (layer B.Cu) (tedit 5EBA9318) (tstamp 6041CFE8)
    (at 94.74 37.15 270)
    (descr "Tantalum Capacitor SMD AVX-P (2012-15 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/40182/tmch.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /6042E588)
    (attr smd)
    (fp_text reference C6 (at 0 1.58 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7uF (at 0 -1.58 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.88 -0.88) (end -1.88 -0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.88) (end 1.88 -0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.88) (end 1.88 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.88) (end -1.88 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.885 -0.785) (end 1 -0.785) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.885 0.785) (end -1.885 -0.785) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 0.785) (end -1.885 0.785) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.3125) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.6875 0.625) (end -1 0.3125) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -0.6875 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.975 0 270) (size 1.3 1.05) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.238095)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.975 0 270) (size 1.3 1.05) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.238095)
      (net 15 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-2012-15_AVX-P.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-2012-15_AVX-P_Pad1.30x1.05mm_HandSolder (layer B.Cu) (tedit 5EBA9318) (tstamp 6041CFB5)
    (at 104.35 37.15 270)
    (descr "Tantalum Capacitor SMD AVX-P (2012-15 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/40182/tmch.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /6042D7BF)
    (attr smd)
    (fp_text reference C4 (at 0 1.58 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7uF (at 0 -1.58 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.88 -0.88) (end -1.88 -0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.88) (end 1.88 -0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.88) (end 1.88 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.88) (end -1.88 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.885 -0.785) (end 1 -0.785) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.885 0.785) (end -1.885 -0.785) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 0.785) (end -1.885 0.785) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.3125) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.6875 0.625) (end -1 0.3125) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -0.6875 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.975 0 270) (size 1.3 1.05) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.238095)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.975 0 270) (size 1.3 1.05) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.238095)
      (net 2 +12V))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-2012-15_AVX-P.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module onigaku:MAX8570EUT+SOT95P280X145-6N (layer B.Cu) (tedit 603F3861) (tstamp 6040BF4F)
    (at 115.9 37.45)
    (path /60412010)
    (fp_text reference U5 (at 0.032 2.2064) (layer B.SilkS)
      (effects (font (size 0.64 0.64) (thickness 0.015)) (justify mirror))
    )
    (fp_text value MAX8570EUT (at 4.5024 -2.1936) (layer B.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.015)) (justify mirror))
    )
    (fp_line (start -0.88 -1.5) (end -0.88 1.5) (layer B.Fab) (width 0.127))
    (fp_line (start -0.88 1.5) (end 0.88 1.5) (layer B.Fab) (width 0.127))
    (fp_line (start 0.88 1.5) (end 0.88 -1.5) (layer B.Fab) (width 0.127))
    (fp_line (start 0.88 -1.5) (end -0.88 -1.5) (layer B.Fab) (width 0.127))
    (fp_line (start -0.88 1.57) (end 0.88 1.57) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.88 -1.57) (end 0.88 -1.57) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.11 1.5) (end -1.13 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.13 1.5) (end -1.13 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.13 1.75) (end 1.13 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.13 1.75) (end 1.13 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.13 1.5) (end 2.11 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.11 -1.5) (end 1.13 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.13 -1.5) (end 1.13 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.13 -1.75) (end -1.13 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.13 -1.75) (end -1.13 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.13 -1.5) (end -2.11 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.11 1.5) (end -2.11 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.11 -1.5) (end 2.11 1.5) (layer B.CrtYd) (width 0.05))
    (fp_circle (center -2.5 1) (end -2.4 1) (layer B.SilkS) (width 0.2))
    (fp_circle (center -2.5 1) (end -2.4 1) (layer B.Fab) (width 0.2))
    (pad 6 smd rect (at 1.245 0.95) (size 1.22 0.6) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (pad 5 smd rect (at 1.245 0) (size 1.22 0.6) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(C1-Pad1)"))
    (pad 4 smd rect (at 1.245 -0.95) (size 1.22 0.6) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 3 smd rect (at -1.245 -0.95) (size 1.22 0.6) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at -1.245 0) (size 1.22 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.245 0.95) (size 1.22 0.6) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(C2-Pad2)"))
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 6040A6D4)
    (at 108.2 33.6875 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /605EA07C)
    (attr smd)
    (fp_text reference R5 (at 0 1.43 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4125) (end -0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end 0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end 0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end -0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9125 0 270) (size 0.975 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 0.975 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 6040A6C3)
    (at 108.2 30.0875 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /605E96BA)
    (attr smd)
    (fp_text reference R4 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 82k (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4125) (end -0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end 0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end 0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end -0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9125 0 270) (size 0.975 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 0.975 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +12V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module onigaku:B0520LW (layer B.Cu) (tedit 603F262F) (tstamp 603E236B)
    (at 111.4 30.725 270)
    (path /603F8532)
    (fp_text reference D1 (at 0.1 -3.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ‎B0520LW-7-F‎ (at 0 2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 0) (end 1 0) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1 0) (end 0 0) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0 -0.6) (end -1 0) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0 0.6) (end 0 -0.6) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1 0) (end 0 0.6) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer Dwgs.User) (width 0.12))
    (pad 2 smd rect (at 1.575 0 270) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.575 0 270) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask)
      (net 2 +12V))
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 603E576E)
    (at 76.71 37.1 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /603F5130)
    (attr smd)
    (fp_text reference C13 (at 0 1.43 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.8625 0 270) (size 1.075 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.8625 0 270) (size 1.075 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer B.Cu) (tedit 5A02FF57) (tstamp 603CF795)
    (at 75.21 30.09 90)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /603D9131)
    (attr smd)
    (fp_text reference U4 (at 0 2.9 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value AP2112K-3.3 (at 0 -2.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.9 -1.61) (end 0.9 -1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 1.61) (end -1.55 1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.9 0.9) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 0.9) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end 0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 5 smd rect (at 1.1 0.95 90) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 4 +3V3))
    (pad 4 smd rect (at 1.1 -0.95 90) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(U4-Pad4)"))
    (pad 3 smd rect (at -1.1 -0.95 90) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at -1.1 0 90) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.1 0.95 90) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module onigaku:ER-CON26HT-1 (layer B.Cu) (tedit 603B286E) (tstamp 603CDDB8)
    (at 97.76 29.29 180)
    (path /6041DBF3)
    (fp_text reference U2 (at -1.3 4.2) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value ER-OLED018-1 (at 5.3 4.1) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (pad 25 smd rect (at -5.75 0) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 +12V))
    (pad 26 smd rect (at -6.25 0) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(U2-Pad26)"))
    (pad 23 smd rect (at -4.75 0) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 24 smd rect (at -5.25 0) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(R3-Pad1)"))
    (pad 21 smd rect (at -3.75 0) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 +3V3))
    (pad 22 smd rect (at -4.25 0) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 +3V3))
    (pad 19 smd rect (at -2.75 0) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 +3V3))
    (pad 20 smd rect (at -3.25 0) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 17 smd rect (at -1.75 0) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 18 smd rect (at -2.25 0) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 15 smd rect (at -0.75 0) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 16 smd rect (at -1.25 0) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 10 RES#))
    (pad 13 smd rect (at 0.25 0) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 14 smd rect (at -0.25 0) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 1.25 0) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 7 SDA))
    (pad 12 smd rect (at 0.75 0) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 6 SCL))
    (pad 9 smd rect (at 2.25 0) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 10 smd rect (at 1.75 0) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 7 SDA))
    (pad 7 smd rect (at 3.25 0) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 2.75 0) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 4.25 0) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 3.75 0) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 5.25 0) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(C6-Pad1)"))
    (pad 4 smd rect (at 4.75 0) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 6.25 0) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(U2-Pad1)"))
    (pad 2 smd rect (at 5.75 0) (size 0.3 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 +12V))
    (pad "" smd rect (at 7.79 -2.325 180) (size 2 3) (layers B.Cu B.Paste B.Mask))
    (pad "" smd rect (at -7.79 -2.325 180) (size 2 3) (layers B.Cu B.Paste B.Mask))
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 603D06E9)
    (at 100.91 37.38 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /603C4FAB)
    (attr smd)
    (fp_text reference R3 (at 0 1.43 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 680K (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4125) (end -0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end 0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end 0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end -0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9125 0 270) (size 0.975 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 0.975 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 603CE57A)
    (at 88.81 37.38 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /603E8FD0)
    (attr smd)
    (fp_text reference R2 (at 0 1.43 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4125) (end -0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end 0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end 0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end -0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9125 0 270) (size 0.975 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 +3V3))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 0.975 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 SDA))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 603CE51A)
    (at 90.41 37.38 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /603E1B1B)
    (attr smd)
    (fp_text reference R1 (at 0 1.43 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4125) (end -0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end 0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end 0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end -0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9125 0 270) (size 0.975 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 +3V3))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 0.975 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 SCL))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module onigaku:SRN4012T-100M (layer B.Cu) (tedit 603C31CA) (tstamp 6040BB05)
    (at 114.55 30.65 180)
    (path /603F35B2)
    (fp_text reference L1 (at 0 -0.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SRN4012T-100M (at 0 3.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 -2) (end -1 -2) (layer Dwgs.User) (width 0.12))
    (fp_line (start -2 -1) (end -2 -2) (layer Dwgs.User) (width 0.12))
    (fp_line (start -2 2) (end -2 1) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1 2) (end -2 2) (layer Dwgs.User) (width 0.12))
    (fp_line (start 2 2) (end 1 2) (layer Dwgs.User) (width 0.12))
    (fp_line (start 2 1) (end 2 2) (layer Dwgs.User) (width 0.12))
    (fp_line (start 2 -2) (end 2 -1) (layer Dwgs.User) (width 0.12))
    (fp_line (start 1 -2) (end 2 -2) (layer Dwgs.User) (width 0.12))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 4.2) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 4.2) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D1-Pad2)"))
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 603C95C5)
    (at 74.2 37.1 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /603E8DAF)
    (attr smd)
    (fp_text reference C12 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.8625 0 270) (size 1.075 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.8625 0 270) (size 1.075 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 6041CF79)
    (at 96.41 37.38 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /603B90E1)
    (attr smd)
    (fp_text reference C11 (at 0 1.43 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.8625 0 270) (size 1.075 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.8625 0 270) (size 1.075 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 603D06B9)
    (at 98.21 37.38 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60486810)
    (attr smd)
    (fp_text reference C10 (at 0 1.43 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.8625 0 270) (size 1.075 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.8625 0 270) (size 1.075 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 603D0839)
    (at 110.6 37.38 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /603EB303)
    (attr smd)
    (fp_text reference C5 (at 0 1.43 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.8625 0 270) (size 1.075 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.8625 0 270) (size 1.075 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 6040B20B)
    (at 108.11 37.38 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /603E932D)
    (attr smd)
    (fp_text reference C3 (at 0 1.43 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.8625 0 270) (size 1.075 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.8625 0 270) (size 1.075 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +12V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 603CEDE0)
    (at 109.9 30.0875 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6040ACBB)
    (attr smd)
    (fp_text reference C2 (at 0 1.43 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10pF (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.8625 0 270) (size 1.075 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.8625 0 270) (size 1.075 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +12V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 6040EC8A)
    (at 119.95 37.49 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60409FDC)
    (attr smd)
    (fp_text reference C1 (at 0 1.43 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7uF (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.8625 0 270) (size 1.075 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.8625 0 270) (size 1.075 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 55.69 (width 0.15) (layer Dwgs.User)
    (gr_text "55.690 mm" (at 96.655 25.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 124.5 27.69) (xy 124.5 25.913579)))
    (feature2 (pts (xy 68.81 27.69) (xy 68.81 25.913579)))
    (crossbar (pts (xy 68.81 26.5) (xy 124.5 26.5)))
    (arrow1a (pts (xy 124.5 26.5) (xy 123.373496 27.086421)))
    (arrow1b (pts (xy 124.5 26.5) (xy 123.373496 25.913579)))
    (arrow2a (pts (xy 68.81 26.5) (xy 69.936504 27.086421)))
    (arrow2b (pts (xy 68.81 26.5) (xy 69.936504 25.913579)))
  )
  (dimension 12 (width 0.15) (layer Dwgs.User)
    (gr_text "12.000 mm" (at 62.3 33.69 270) (layer Dwgs.User) (tstamp 6043354D)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 68.81 39.69) (xy 63.013579 39.69)))
    (feature2 (pts (xy 68.81 27.69) (xy 63.013579 27.69)))
    (crossbar (pts (xy 63.6 27.69) (xy 63.6 39.69)))
    (arrow1a (pts (xy 63.6 39.69) (xy 63.013579 38.563496)))
    (arrow1b (pts (xy 63.6 39.69) (xy 64.186421 38.563496)))
    (arrow2a (pts (xy 63.6 27.69) (xy 63.013579 28.816504)))
    (arrow2b (pts (xy 63.6 27.69) (xy 64.186421 28.816504)))
  )
  (gr_line (start 124.5 27.7) (end 68.81 27.69) (layer Edge.Cuts) (width 0.1) (tstamp 603D169F))
  (gr_line (start 124.49 39.7) (end 124.5 27.7) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 68.8 39.7) (end 124.49 39.7) (layer Edge.Cuts) (width 0.1) (tstamp 603CD853))
  (gr_line (start 68.81 27.69) (end 68.8 39.7) (layer Edge.Cuts) (width 0.1))

  (via (at 80.01 30.79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 80.04 30.82) (end 80.01 30.79) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 82.71 30.82) (end 80.04 30.82) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 97.51 29.29) (end 97.510001 28.384999) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 100.01 29.29) (end 100.01 28.39) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 99.51 28.384998) (end 99.51 29.29) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 93.51 29.29) (end 93.51 28.49) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 93.51 28.49) (end 93.51 28.29) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 93.01 28.29) (end 93.01 29.29) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 94.01 28.29) (end 93.01 28.29) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 94.01 29.29) (end 94.01 28.29) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 94.51 28.49) (end 94.51 29.29) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 94.51 28.29) (end 94.51 28.49) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 95.01 28.29) (end 94.51 28.29) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 95.01 29.29) (end 95.01 28.29) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 94.01 28.29) (end 94.51 28.29) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 97.510001 28.384999) (end 97.510001 28.290001) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 98.01 29.29) (end 98.01 28.29) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 98.01 28.29) (end 97.21 28.29) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 98.51 29.29) (end 98.51 28.29) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 98.61 28.29) (end 98.01 28.29) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 98.51 28.29) (end 98.61 28.29) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 99.51 28.384998) (end 99.51 28.29) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 100.01 28.39) (end 100.01 28.29) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 98.61 28.29) (end 99.51 28.29) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 99.51 28.29) (end 100.01 28.29) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 102.51 28.29) (end 102.51 29.29) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 101.01 28.29) (end 101.01 29.29) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 100.01 28.29) (end 101.01 28.29) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 101.01 28.29) (end 102.51 28.29) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 95.51 28.39) (end 95.61 28.29) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 95.51 29.29) (end 95.51 28.39) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 95.61 28.29) (end 97.21 28.29) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 95.01 28.29) (end 95.61 28.29) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 75.21 32.49) (end 75.31 32.59) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 75.21 31.19) (end 75.21 32.49) (width 0.3) (layer B.Cu) (net 1))
  (via (at 75.31 32.59) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 87.41 28.69) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 93.01 28.29) (end 87.809999 28.290001) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 87.809999 28.290001) (end 87.41 28.69) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 110.44 38.3625) (end 110.45 38.3525) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 75.31 32.59) (end 75.31 38.71) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 75.31 38.71) (end 75.310002 38.710002) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 119.95 38.35) (end 119.15 39.15) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 75.31 38.71) (end 75.31 38.89) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 76.62 38.0525) (end 76.71 37.9625) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 76.7 37.9725) (end 76.71 37.9625) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 76.7 39) (end 76.7 37.9725) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 74.21 38.3525) (end 74.21 39) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 71.58 39) (end 74.21 39) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 70.1 37.52) (end 71.58 39) (width 0.3) (layer B.Cu) (net 1))
  (via (at 75.31 38.89) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 75.2 39) (end 75.31 38.89) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 74.21 39) (end 75.2 39) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 75.42 39) (end 76.7 39) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 75.31 38.89) (end 75.42 39) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 76.7 39) (end 79.9 39) (width 0.3) (layer B.Cu) (net 1))
  (via (at 79.9 39) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 80.01 38.89) (end 79.9 39) (width 0.3) (layer F.Cu) (net 1))
  (via (at 109.4 34.74999) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 108.2 34.8) (end 109.34999 34.8) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 109.34999 34.8) (end 109.4 34.74999) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 98.1 38.3725) (end 98.21 38.2625) (width 0.3) (layer B.Cu) (net 1))
  (via (at 109.4 38.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 80 32.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 80.01 32.91) (end 80 32.9) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 80.01 30.79) (end 80.01 32.91) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 80.01 32.91) (end 80.01 38.89) (width 0.3) (layer F.Cu) (net 1))
  (via (at 87.5 32.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 80.4 32.5) (end 87.5 32.5) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 80 32.9) (end 80.4 32.5) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 87.5 28.78) (end 87.41 28.69) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 87.5 32.5) (end 87.5 28.78) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 115.95 37.835) (end 115.95 39.15) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 115.565 37.45) (end 115.95 37.835) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 114.655 37.45) (end 115.565 37.45) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 119.15 39.15) (end 115.95 39.15) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 109.4 38.5) (end 109.4 39.2) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 109.4 38.5) (end 109.4 34.74999) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 80.1 39.2) (end 94.7 39.2) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 79.9 39) (end 80.1 39.2) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 94.6 38.415) (end 94.74 38.275) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 94.6 39.2) (end 94.6 38.415) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 94.7 39.2) (end 94.6 39.2) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 96.5 38.3525) (end 96.41 38.2625) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 96.5 39.2) (end 96.5 38.3525) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 94.7 39.2) (end 96.4 39.2) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 98.2 38.2525) (end 98.21 38.2425) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 98.2 39.2) (end 98.2 38.2525) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 96.6 39.2) (end 98.2 39.2) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 100.8 38.525) (end 100.91 38.415) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 100.8 39.2) (end 100.8 38.525) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 98.2 39.2) (end 104.4 39.2) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 104.2 39.2) (end 104.4 39.2) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 104.2 38.325) (end 104.2 39.2) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 104.35 38.175) (end 104.2 38.325) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 108 39.2) (end 109.4 39.2) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 108 39.1) (end 108 38.4625) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 108 38.4625) (end 108.11 38.3525) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 108.1 39.2) (end 108 39.1) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 104.4 39.2) (end 108.1 39.2) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 116 39.15) (end 115.95 39.15) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 115.95 39.2) (end 116 39.15) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 110.5 39.2) (end 115.95 39.2) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 110.6 38.4125) (end 110.45 38.2625) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 110.6 39.2) (end 110.6 38.4125) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 109.3 39.2) (end 110.5 39.2) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 103.51 28.384998) (end 103.51 29.29) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 103.604998 28.29) (end 103.51 28.384998) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 107.01 28.29) (end 103.604998 28.29) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 108.51 28.29) (end 107.01 28.29) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 108.51 28.29) (end 110.41 28.29) (width 0.3) (layer B.Cu) (net 2))
  (via (at 103.809996 31.89) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 104.81 28.340012) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 104.81 30.889996) (end 104.81 28.340012) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 103.809996 31.89) (end 104.81 30.889996) (width 0.3) (layer F.Cu) (net 2))
  (via (at 105.71 28.340024) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 106.9 36.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 106.9275 36.6275) (end 106.9 36.6) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 108.11 36.6275) (end 106.9275 36.6275) (width 0.3) (layer B.Cu) (net 2))
  (via (at 106.88999 28.346838) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 106.9 28.356848) (end 106.88999 28.346838) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 106.9 36.6) (end 106.9 28.356848) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 108.2 28.4) (end 108.31 28.29) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 108.2 29.175) (end 108.2 28.4) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 108.31 28.29) (end 107.01 28.29) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 109.9 28.4) (end 110.01 28.29) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 109.9 29.225) (end 109.9 28.4) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 110.01 28.29) (end 108.31 28.29) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 110.41 28.29) (end 110.01 28.29) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 110.69 28.29) (end 108.51 28.29) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 111.4 29) (end 110.69 28.29) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 111.4 29.15) (end 111.4 29) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 104.31 36.49) (end 105.61 36.49) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 105.61 36.49) (end 105.709999 36.390001) (width 0.3) (layer B.Cu) (net 2))
  (via (at 105.709999 36.390001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 105.71 28.340024) (end 105.709999 28.90571) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 105.709999 28.90571) (end 105.709999 36.390001) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 92.01 31.027544) (end 92.532421 31.549965) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 92.01 29.29) (end 92.01 31.027544) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 92.532421 31.549965) (end 96.370007 31.549965) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 96.370007 31.549965) (end 96.710042 31.89) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 96.710042 31.89) (end 103.809996 31.89) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 74.26 31.19) (end 74.26 31.42) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 73.585 31.19) (end 74.26 31.19) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 73.585 30.765) (end 74.21 30.14) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 73.585 31.19) (end 73.585 30.765) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 76.16 30.36) (end 76.16 31.19) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 75.94 30.14) (end 76.16 30.36) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 74.21 30.14) (end 75.94 30.14) (width 0.3) (layer B.Cu) (net 3))
  (via (at 73.01 31.29) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 73.585 31.19) (end 73.11 31.19) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 73.11 31.19) (end 73.01 31.29) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 114.6 36.45) (end 114.2 36.45) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 114.6 35.6) (end 114.6 36.45) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 110.45 36.6275) (end 110.6 36.4775) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 117.145 38.4) (end 118.5 38.4) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 118.5 38.4) (end 118.55 38.35) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 118.55 38.35) (end 118.55 35.500004) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 118.55 35.500004) (end 118.550004 35.5) (width 0.3) (layer F.Cu) (net 3))
  (via (at 118.550004 35.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 118.55 38.35) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 118.520004 35.53) (end 118.550004 35.5) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 110.63 35.53) (end 118.520004 35.53) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 110.6 35.56) (end 110.63 35.53) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 79.119988 34.149988) (end 76.16 31.19) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 88.315244 34.149988) (end 79.119988 34.149988) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 91.959998 33.989988) (end 88.475244 33.989988) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 92.449998 33.499988) (end 91.959998 33.989988) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 97.312488 33.499988) (end 92.449998 33.499988) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 98.4025 34.59) (end 97.312488 33.499988) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 105.09 34.59) (end 98.4025 34.59) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 106.03 35.53) (end 105.09 34.59) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 110.6 35.55) (end 110.58 35.53) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 110.6 36.5375) (end 110.6 35.55) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 110.58 35.53) (end 106.03 35.53) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 88.475244 33.989988) (end 88.315244 34.149988) (width 0.3) (layer B.Cu) (net 3))
  (via (at 72.909992 36.290008) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 73.01 31.29) (end 73.01 36.19) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 70.1 34.98) (end 71.410008 36.290008) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 73.01 36.19) (end 72.909992 36.290008) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 71.410008 36.290008) (end 72.909992 36.290008) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 72.919984 36.3) (end 72.909992 36.290008) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 74.2 36.3) (end 72.919984 36.3) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 74.3 36.2) (end 74.2 36.3) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 76.31 28.99) (end 77.11 29.79) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 76.16 28.99) (end 76.31 28.99) (width 0.3) (layer B.Cu) (net 4))
  (via (at 81.11 28.99) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 76.16 28.99) (end 81.11 28.99) (width 0.3) (layer B.Cu) (net 4))
  (via (at 77.11 29.79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 82.025 29.905) (end 84.85 29.905) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 81.11 28.99) (end 82.025 29.905) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 90.41 38.19) (end 90.7475 38.19) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 100.51 30.500002) (end 100.51 29.29) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 101.51 30.195002) (end 101.51 29.29) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 101.205 30.500002) (end 101.51 30.195002) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 100.51 30.500002) (end 101.205 30.500002) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 102.01 30.39) (end 102.01 29.29) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 101.899998 30.500002) (end 102.01 30.39) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 101.205 30.500002) (end 101.899998 30.500002) (width 0.3) (layer B.Cu) (net 4))
  (via (at 77.91 36.39) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 76.9475 36.39) (end 76.71 36.6275) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 77.91 36.39) (end 76.9475 36.39) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 88.81 38.4025) (end 88.81 38.39) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 88.81 38.39) (end 87.21 38.39) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 90.41 38.19) (end 90.71 38.49) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 87.21 38.39) (end 87.31 38.39) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 90.41 38.59) (end 90.41 38.19) (width 0.3) (layer B.Cu) (net 4))
  (via (at 81.11 38.389996) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 81.11 28.99) (end 81.11 38.389996) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 87.21 38.39) (end 81.110004 38.39) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 81.110004 38.39) (end 81.11 38.389996) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 77.91 35.81) (end 77.91 36.39) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 77.11 35.01) (end 77.91 35.81) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 77.11 29.79) (end 77.11 35.01) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 98.21 36.6275) (end 98.21 36.09) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 87.21 38.39) (end 87.21 38.09) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 87.21 38.09) (end 87.9 37.4) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 89.4975 37.4) (end 90.41 38.3125) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 87.9 37.4) (end 89.4975 37.4) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 96.4 35.1) (end 96.5 35) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 96.4 36.6175) (end 96.4 35.1) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 96.41 36.6275) (end 96.4 36.6175) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 97.12 35) (end 96.5 35) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 99.4 35.6) (end 99.61 35.39) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 100.509992 34.490008) (end 100.509992 30.59) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 99.61 35.39) (end 100.509992 34.490008) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 100.51 30.500002) (end 100.51 30.589992) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 100.51 30.589992) (end 100.509992 30.59) (width 0.3) (layer B.Cu) (net 4))
  (via (at 100.509992 30.59) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 99.61 35.39) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 97.51 35.39) (end 99.61 35.39) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 98.21 36.09) (end 97.51 35.39) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 97.51 35.39) (end 97.12 35) (width 0.3) (layer B.Cu) (net 4))
  (via (at 91.585403 35.678245) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 91.61 37.689998) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 91.320002 37.4) (end 91.61 37.689998) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 89.4975 37.4) (end 91.320002 37.4) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 91.585403 35.678245) (end 91.585403 37.665401) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 91.585403 37.665401) (end 91.61 37.689998) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 96.5 35) (end 92.263648 35) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 92.263648 35) (end 91.585403 35.678245) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 111.55 32.3) (end 113.2 30.65) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 111.4 32.3) (end 111.55 32.3) (width 0.25) (layer B.Cu) (net 5))
  (via (at 111.35 33.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 111.35 32.35) (end 111.4 32.3) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 111.35 33.4) (end 111.35 32.35) (width 0.25) (layer B.Cu) (net 5))
  (via (at 115.949894 36.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 117.145 36.5) (end 115.949894 36.5) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 111.35 33.4) (end 112.849894 33.4) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 112.849894 33.4) (end 115.949894 36.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 97.01 30.790006) (end 97.022657 30.802663) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 97.01 29.29) (end 97.01 30.790006) (width 0.25) (layer B.Cu) (net 6))
  (via (at 97.022657 30.802663) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 97.022657 30.802663) (end 97.022657 34.179819) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 97.022657 34.179819) (end 96.952486 34.24999) (width 0.25) (layer F.Cu) (net 6))
  (via (at 96.952486 34.24999) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 92.36001 36.560828) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 90.41 36.5775) (end 92.343338 36.5775) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 92.343338 36.5775) (end 92.36001 36.560828) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 92.76499 34.24999) (end 92.76499 36.155848) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 71.087828 32.44) (end 73.297817 34.649989) (width 0.25) (layer B.Cu) (net 6))
  (via (at 92.76499 34.24999) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 88.661999 34.474999) (end 92.539981 34.474999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 96.952486 34.24999) (end 96.386801 34.24999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 96.386801 34.24999) (end 92.76499 34.24999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 70.1 32.44) (end 71.087828 32.44) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 92.76499 36.155848) (end 92.36001 36.560828) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 73.297817 34.649989) (end 88.487009 34.649989) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 92.539981 34.474999) (end 92.76499 34.24999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 88.487009 34.649989) (end 88.661999 34.474999) (width 0.25) (layer B.Cu) (net 6))
  (via (at 72.16 34.89) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 96.51 29.29) (end 96.51 30.29) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 96.01 29.29) (end 96.01 30.79) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 96.51 30.29) (end 96.01 30.79) (width 0.25) (layer B.Cu) (net 7))
  (via (at 96.01 30.79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 70.11 30.49) (end 70.32 30.28) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 72.203857 34.846143) (end 72.16 34.89) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 72.203857 30.376177) (end 72.203857 34.846143) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 71.72768 29.9) (end 72.203857 30.376177) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 70.1 29.9) (end 71.72768 29.9) (width 0.25) (layer F.Cu) (net 7))
  (via (at 89.01 35.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 96.010005 32.299967) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 96.01 32.299962) (end 96.010005 32.299967) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 96.01 30.79) (end 96.01 32.299962) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 91.90596 32.30404) (end 92.176492 32.30404) (width 0.25) (layer F.Cu) (net 7))
  (via (at 92.176492 32.30404) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 89.01 35.2) (end 91.90596 32.30404) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 96.005932 32.30404) (end 96.010005 32.299967) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 92.176492 32.30404) (end 96.005932 32.30404) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 72.16 34.89) (end 72.57 35.3) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 88.91 35.3) (end 89.01 35.2) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 72.57 35.3) (end 88.91 35.3) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 88.9 35.31) (end 89.01 35.2) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 88.9 36.4875) (end 88.9 35.31) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 88.81 36.5775) (end 88.9 36.4875) (width 0.25) (layer B.Cu) (net 7))
  (via (at 99.81 36.49) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 99.91 36.59) (end 99.81 36.49) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 100.91 36.59) (end 99.91 36.59) (width 0.25) (layer B.Cu) (net 8))
  (via (at 103.01 30.59) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 103.01 30.59) (end 103.01 29.29) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 99.81 36.49) (end 102.984998 33.315002) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 102.984998 30.615002) (end 103.01 30.59) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 102.984998 33.315002) (end 102.984998 30.615002) (width 0.25) (layer F.Cu) (net 8))
  (via (at 83.81 29.09) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 82.81 29.09) (end 82.71 28.99) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 83.81 29.09) (end 82.81 29.09) (width 0.25) (layer B.Cu) (net 10))
  (via (at 83.71 33.39) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 83.81 29.09) (end 83.81 33.29) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 83.81 33.29) (end 83.71 33.39) (width 0.25) (layer F.Cu) (net 10))
  (via (at 98.869071 33.74001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 99.009999 30.640007) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 99.01 29.29) (end 99.009999 30.165001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 99.009999 30.165001) (end 99.009999 30.640007) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 98.869071 33.74001) (end 98.869071 30.780935) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 98.869071 30.780935) (end 99.009999 30.640007) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 92.253243 33.024977) (end 98.154038 33.024977) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 83.760001 33.440001) (end 91.838219 33.440001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 91.838219 33.440001) (end 92.253243 33.024977) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 83.71 33.39) (end 83.760001 33.440001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 98.154038 33.024977) (end 98.869071 33.74001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 116.075 30.475) (end 115.9 30.65) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 115.85 30.7) (end 115.9 30.65) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 117.145 37.45) (end 118.5 37.45) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 115.775 30.775) (end 115.9 30.65) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 115.9 31.29) (end 115.9 30.65) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 120 35.39) (end 115.9 31.29) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 120 36.55) (end 120 35.39) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 119.1 37.45) (end 120 36.55) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 118.5 37.45) (end 119.1 37.45) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 108.2 31) (end 108.2 32) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 108.2 32) (end 108.2 32.6) (width 0.25) (layer B.Cu) (net 14))
  (via (at 109.900002 32.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 109.9 30.95) (end 109.9 32.099998) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 109.9 32.099998) (end 109.900002 32.1) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 110.015685 32.1) (end 109.900002 32.1) (width 0.25) (layer F.Cu) (net 14))
  (via (at 112.8 38.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 114.655 38.4) (end 112.9 38.4) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 109.900002 33.200002) (end 112.8 36.1) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 112.9 38.4) (end 112.8 38.3) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 109.900002 32.1) (end 109.900002 33.200002) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 112.8 36.1) (end 112.8 38.3) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 109.75 31.9) (end 109.85 32) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 108.2 31.9) (end 109.75 31.9) (width 0.25) (layer B.Cu) (net 14))
  (via (at 93.11 30.799955) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 92.51 29.29) (end 92.51 30.199955) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 92.51 30.199955) (end 93.11 30.799955) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 93.509999 36.530001) (end 93.38 36.66) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 94.71 36.6275) (end 93.4125 36.6275) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 93.509999 31.199954) (end 93.509999 36.530001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 93.4125 36.6275) (end 93.38 36.66) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 93.11 30.799955) (end 93.509999 31.199954) (width 0.25) (layer F.Cu) (net 15))
  (via (at 93.38 36.66) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))

)
